/****************************************************************************
** Meta object code from reading C++ file 'quickviewplugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'quickviewplugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN15QuickViewPluginE_t {};
} // unnamed namespace

template <> constexpr inline auto QuickViewPlugin::qt_create_metaobjectdata<qt_meta_tag_ZN15QuickViewPluginE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "QuickViewPlugin"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<QuickViewPlugin, qt_meta_tag_ZN15QuickViewPluginE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject QuickViewPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<KAbstractFileItemActionPlugin::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN15QuickViewPluginE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN15QuickViewPluginE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN15QuickViewPluginE_t>.metaTypes,
    nullptr
} };

void QuickViewPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<QuickViewPlugin *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *QuickViewPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QuickViewPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN15QuickViewPluginE_t>.strings))
        return static_cast<void*>(this);
    return KAbstractFileItemActionPlugin::qt_metacast(_clname);
}

int QuickViewPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KAbstractFileItemActionPlugin::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN23quickviewplugin_factoryE_t {};
} // unnamed namespace

template <> constexpr inline auto quickviewplugin_factory::qt_create_metaobjectdata<qt_meta_tag_ZN23quickviewplugin_factoryE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "quickviewplugin_factory"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<quickviewplugin_factory, qt_meta_tag_ZN23quickviewplugin_factoryE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject quickviewplugin_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN23quickviewplugin_factoryE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN23quickviewplugin_factoryE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN23quickviewplugin_factoryE_t>.metaTypes,
    nullptr
} };

void quickviewplugin_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<quickviewplugin_factory *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *quickviewplugin_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *quickviewplugin_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN23quickviewplugin_factoryE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int quickviewplugin_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_quickviewplugin_factory[] = {
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x77,  'q',  'u',  'i',  'c',  'k',  'v', 
    'i',  'e',  'w',  'p',  'l',  'u',  'g',  'i', 
    'n',  '_',  'f',  'a',  'c',  't',  'o',  'r', 
    'y', 
    // "MetaData"
    0x04,  0xa1,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa3,  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x78, 
    0x1c,  'P',  'r',  'e',  'v',  'i',  'e',  'w', 
    ' ',  'f',  'i',  'l',  'e',  's',  ' ',  'w', 
    'i',  't',  'h',  ' ',  'Q',  'u',  'i',  'c', 
    'k',  'V',  'i',  'e',  'w',  0x69,  'M',  'i', 
    'm',  'e',  'T',  'y',  'p',  'e',  's',  0x82, 
    0x78,  0x18,  'a',  'p',  'p',  'l',  'i',  'c', 
    'a',  't',  'i',  'o',  'n',  '/',  'o',  'c', 
    't',  'e',  't',  '-',  's',  't',  'r',  'e', 
    'a',  'm',  0x6f,  'i',  'n',  'o',  'd',  'e', 
    '/',  'd',  'i',  'r',  'e',  'c',  't',  'o', 
    'r',  'y',  0x64,  'N',  'a',  'm',  'e',  0x69, 
    'Q',  'u',  'i',  'c',  'k',  'V',  'i',  'e', 
    'w', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(quickviewplugin_factory, quickviewplugin_factory, qt_pluginMetaDataV2_quickviewplugin_factory)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_quickviewplugin_factory[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x77,  'q',  'u',  'i',  'c',  'k',  'v', 
    'i',  'e',  'w',  'p',  'l',  'u',  'g',  'i', 
    'n',  '_',  'f',  'a',  'c',  't',  'o',  'r', 
    'y', 
    // "MetaData"
    0x04,  0xa1,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa3,  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x78, 
    0x1c,  'P',  'r',  'e',  'v',  'i',  'e',  'w', 
    ' ',  'f',  'i',  'l',  'e',  's',  ' ',  'w', 
    'i',  't',  'h',  ' ',  'Q',  'u',  'i',  'c', 
    'k',  'V',  'i',  'e',  'w',  0x69,  'M',  'i', 
    'm',  'e',  'T',  'y',  'p',  'e',  's',  0x82, 
    0x78,  0x18,  'a',  'p',  'p',  'l',  'i',  'c', 
    'a',  't',  'i',  'o',  'n',  '/',  'o',  'c', 
    't',  'e',  't',  '-',  's',  't',  'r',  'e', 
    'a',  'm',  0x6f,  'i',  'n',  'o',  'd',  'e', 
    '/',  'd',  'i',  'r',  'e',  'c',  't',  'o', 
    'r',  'y',  0x64,  'N',  'a',  'm',  'e',  0x69, 
    'Q',  'u',  'i',  'c',  'k',  'V',  'i',  'e', 
    'w', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(quickviewplugin_factory, quickviewplugin_factory)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
